AutoSalonProject2024/Views/SellerViews/CarManageViews/AddCarWindow.xaml

<Window x:Class="AutoSalonProject2024.Views.SellerViews.CarManageViews.AddCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoSalonProject2024.Views.SellerViews.CarManageViews"
        mc:Ignorable="d"
        Title="AddCarWindow" Height="600" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <StackPanel>
        <TextBlock FontSize="40" Margin="170,0,0,0">Add car</TextBlock>
        <Label FontSize="15" Margin="210,0,0,0">Brand:</Label>
        <ComboBox Width="100" Height="22" ItemsSource="{Binding Brands}" DisplayMemberPath="Name" SelectionChanged="ComboBox_SelectionChanged" Name="brandCombo" SelectedItem="{Binding CarBrand}"/>
        <Label FontSize="15" Margin="205,0,0,0">Model:</Label>
        <ComboBox Width="100" Height="22" DisplayMemberPath="Name" Name="modelsCombo" SelectedItem="{Binding CarModel}"/>
        <Label FontSize="15" Margin="175,0,0,0">Year of production:</Label>
        <TextBox Height="20" Width="80" Text="{Binding ProductionYear}"></TextBox>
        <Label FontSize="15" Margin="190,0,0,0">Horse power:</Label>
        <TextBox Height="20" Width="80" Text="{Binding HorsePower}"></TextBox>
        <Label FontSize="15" Margin="185,0,0,0">Purchase price:</Label>
        <TextBox Height="20" Width="120" Text="{Binding PurchasePrice}"></TextBox>
        <Label FontSize="15" Margin="205,0,0,0" Content="Fuel type:"/>
        <ComboBox Width="100" Height="22" Name="fuelType" SelectedItem="{Binding FuelType}"></ComboBox>
        <Label Margin="190,0,0,0" FontSize="15">Purchase date:</Label>
        <DatePicker Width="120" Height="25" Margin="0,0,0,0" Name="PurchaseDateDP" SelectedDate="{Binding PurchaseDate}"></DatePicker>
        <Button Width="100" Height="30" Margin="0,50,0,0" Command="{Binding AddCar}">Submit</Button>
    </StackPanel>
</Window>
