AutoSalonProject2024/Views/SellerViews/CarManageViews/CarDetailsWindow.xaml

<Window x:Class="AutoSalonProject2024.Views.SellerViews.CarManageViews.CarDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoSalonProject2024.Views.SellerViews.CarManageViews"
        mc:Ignorable="d"
        Title="CarDetailsWindow" Height="750" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Width="300" Height="200" Source="{Binding SelectedPicture}" Name="CarImageDisplay" Margin="0,-500,0,0"/>
        <Button Height="50" Width="50" Margin="-600,-500,0,0" Command="{Binding previousPicture}" FontSize="30" Padding="0">«</Button>
        <Button Height="50" Width="50" Margin="600,-500,0,0" Content="»" FontSize="30" Padding="0" Command="{Binding nextPicture}"></Button>
        <Label Margin="200,250,0,0" FontSize="25">Brand: </Label>
        <Label Margin="300,250,0,0" FontSize="25" Content="{Binding Car.Brand.Name}"></Label>
        <Label Margin="200,290,0,0" FontSize="25">Model: </Label>
        <Label Margin="300,290,0,0" FontSize="25" Content="{Binding Car.Model.Name}"></Label>
        <Label Margin="200,330,0,0" FontSize="25">Production year: </Label>
        <Label Margin="400,330,0,0" FontSize="25" Content="{Binding Car.Year}"></Label>
        <Label Margin="200,370,0,0" FontSize="25">Horse Power: </Label>
        <Label Margin="360,370,0,0" FontSize="25" Content="{Binding Car.HorsePower}"></Label>
        <Label Margin="200,410,0,0" FontSize="25">Country of origin: </Label>
        <Label Margin="410,410,0,0" FontSize="25" Content="{Binding Car.Brand.Country.Name}"></Label>
        <Label Margin="200,450,0,0" FontSize="25">Fuel type:</Label>
        <Label Margin="320,450,0,0" FontSize="25" Content="{Binding Car.FuelType}"></Label>
    </Grid>
</Window>
    