AutoSalonProject2024/Views/SellerViews/CarManageViews/EditCarWindow.xaml

<Window x:Class="AutoSalonProject2024.Views.SellerViews.CarManageViews.EditCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoSalonProject2024.Views.SellerViews.CarManageViews"
        mc:Ignorable="d"
        Title="EditCarWindow" Height="600" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <TextBlock FontSize="40" Margin="170,0,0,0">Edit car</TextBlock>
        <Label FontSize="15" Margin="210,0,0,0">Brand:</Label>
        <ComboBox Width="100" Height="30" ItemsSource="{Binding Brands}" SelectionChanged="brandCombo_SelectionChanged" DisplayMemberPath="Name" Name="brandCombo" SelectedItem="{Binding CarBrand}"/>
        <Label FontSize="15" Margin="205,0,0,0">Model:</Label>
        <ComboBox Width="100" Height="30" DisplayMemberPath="Name" Name="modelsCombo" SelectedItem="{Binding CarModel}"/>
        <Label FontSize="15" Margin="175,0,0,0">Year of production:</Label>
        <TextBox Height="25" Width="80" Text="{Binding ProductionYear}"></TextBox>
        <Label FontSize="15" Margin="190,0,0,0">Horse power:</Label>
        <TextBox Height="25" Width="80" Text="{Binding HorsePower}"></TextBox>
        <Label FontSize="15" Margin="185,0,0,0">Purchase price:</Label>
        <TextBox Height="25" Width="120" Text="{Binding PurchasePrice}"></TextBox>
        <Label FontSize="15" Margin="205,0,0,0" Content="Fuel type:"/>
        <ComboBox Width="100" Height="30" Name="fuelType" SelectedItem="{Binding FuelType}"></ComboBox>
        <Button Width="100" Height="30" Margin="0,50,0,0" Command="{Binding EditCar}">Submit changes</Button>
    </StackPanel>
</Window>
