AutoSalonProject2024/Views/RegisterViews/RegisterBuyerWindow.xaml

<Window x:Class="AutoSalonProject2024.Views.RegisterViews.RegisterBuyerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoSalonProject2024.Views.RegisterViews"
        mc:Ignorable="d"
        Title="Register" Height="600" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Margin="90, 195, 0, 0" Content="Lozinka:"/>
        <Label Margin="90, 245, 0, 0" Content="JMBG:"/>
        <TextBlock FontSize="30" Margin="90,30,60,30" Text="Register (Buyer)"/>
        <Label Margin="90, 95, 0, 0" Content="Name:"/>
        <Label Margin="90,145,0,0" Content="Username:"/>
        <TextBox Margin="0, 0, 0,200" Background="AliceBlue" Text="{Binding Username}" Width="200" Height="20" TabIndex="1" IsEnabled="True"/>
        <TextBox Margin="0, 0, 0,300" Background="AliceBlue" Text="{Binding Name}" Width="200" Height="20" TabIndex="0" IsEnabled="True"/>
        <Button Width="200" Height="50" Margin="0, 400, 0, 0" Content="Register" Command="{Binding RegisterNewBuyer}" IsEnabled="True"/>
        <PasswordBox Margin="0, 0, 0, 100" Background="AliceBlue"  Width="200" Height="20" TabIndex="2" IsEnabled="True" />
        <TextBox Background="AliceBlue" Width="200" Height="20" Text="{Binding JMBG}" TabIndex="3" IsEnabled="True"/>
        <Label Margin="90,295,0,169" Content="Id Number:"/>
        <TextBox Margin="0, 0, 0, -100" Background="AliceBlue" Text="{Binding IdNumber}" Width="200" Height="20" TabIndex="5" IsEnabled="True"/>
    </Grid>

</Window>
