AutoSalonProject2024/Views/SellerViews/ModelManageViews/AddModelWindow.xaml

<Window x:Class="AutoSalonProject2024.Views.SellerViews.ModelManageViews.AddModelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoSalonProject2024.Views.SellerViews.ModelManageViews"
        mc:Ignorable="d"
        Title="AddModelWindow" Height="450" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <TextBlock FontSize="20" Margin="60,20,0,0">Add new car model</TextBlock>
        <Label Margin="100,10,0,0">Select brand:</Label>
        <ComboBox ItemsSource="{Binding Brands}" DisplayMemberPath="Name" Width="150" SelectedItem="{Binding carBrand}" Name="CarBrandCombo" SelectionChanged="CarBrandCombo_SelectionChanged"/>
        <Label Foreground="red" Margin="72,0,0,0" Visibility="Collapsed" Name="CarBrandValidation">Car brand must be selected!</Label>
        <Label Margin="120,10,0,0">Name:</Label>
        <TextBox Height="22" Width="150" Text="{Binding carModelName}" TextChanged="CarModelNameTextBox_TextChanged" Name="CarModelNameTB"></TextBox>
        <Label Foreground="red" Margin="22,0,0,0" Visibility="Collapsed" Name="CarModelValidation">Model name must be longer than 3 characters!</Label>
        <Button Margin="0,20,0,0" Width="100" Padding="10" Command="{Binding AddCarModel}">Submit</Button>
    </StackPanel>
</Window>
