AutoSalonProject2024/Views/SellerViews/ModelManageViews/ModelManagementWindow.xaml

<Window x:Class="AutoSalonProject2024.Views.SellerViews.ModelManageViews.ModelManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoSalonProject2024.Views.SellerViews.ModelManageViews"
        mc:Ignorable="d"
        Title="ModelManagementWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <ToolBarTray Height="40" IsLocked="True" Background="LightGray" Margin="-2,0,0,372">
            <ToolBar Background="LightGray" Width="800" Height="40">
                <Button Height="40" Padding="10" Click="AddModelButton_Click">Add model</Button>
                <Button Height="40" Padding="10" Click="DeleteModelButton_Click">Delete model</Button>
            </ToolBar>
        </ToolBarTray>
        <ListView Width="700" Height="300" ItemsSource="{Binding Models}" Name="ModelsListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="340"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Brand.Name}" Header="Brand" Width="340"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
