AutoSalonProject2024/Views/SellerViews/HomepageWindow.xaml

<Window x:Class="AutoSalonProject2024.Views.SellerViews.HomepageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoSalonProject2024.Views.SellerViews" xmlns:models="clr-namespace:AutoSalonProject2024.Models;assembly=Core" d:DataContext="{d:DesignInstance Type=models:Transaction}"
        mc:Ignorable="d"
        Title="HomepageWindow" Height="700" Width="1100" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Menu Width="1100" Height="30" Margin="0,-631,0,0">
            <MenuItem Header="_User"  Height="20" Margin="5,3,0,0">
                <MenuItem Header="_Log out" Click="LogOutMenuItem_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="_Exit" Click="ExitMenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray Height="40" Margin="0, -573, 0, 0" IsLocked="True">
            <ToolBar Margin="0,0,0,0" Width="1100" Height="40" Background="LightGray">
                <Button Width="100" Height="40" Margin="0, 0, 0, 0" Content="Add new car" Click="AddNewButton_Click"/>
                <Button Width="100" Height="40" Margin="0, 0, 0, 0" Content="Edit car" Click="EditButton_Click"/>
                <Button Width="100" Height="40" Margin="0, 0, 0, 0" Content="Delete car" Click="DeleteButton_Click"/>
                <Button Width="100" Height="40" Margin="0, 0, 0, 0" Content="Sell car" Click="SaleButton_Click"/>
                <Separator/>
                <Button Width="100" Height="40" Margin="0,0,0,0" Content="Show sales" Click="ShowSalesButton_Click"></Button>
                <Separator/>
                <Button Width="100" Height="40" Margin="0, 0, 0, 0" Content="Brands" Click="ShowBrandsButton_Click"/>
                <Button Width="100" Height="40" Margin="0, 0, 0, 0" Content="Models" Click="ShowModelsButton_Click"/>
                <Label Margin="140,5,0,0" FontSize="12">Search: </Label><TextBox Margin="0,0,0,0" Width="150" Height="30" TextChanged="SearchTextBox_TextChanged" Name="SearchBar"></TextBox>
            </ToolBar>
        </ToolBarTray>
        <ToolBarTray Height="50" Margin="0, -485, 0, 0" IsLocked="True">
            <ToolBar Margin="0,0,0,0" Width="1100" Height="50" Background="LightGray">
                <TextBlock Margin="350,12,12,12">Price range from:</TextBlock>
                <TextBox Width="100" Name="PriceRangeFromTxtBox" PreviewTextInput="PriceRangeFromTxtBox_PreviewTextInput"></TextBox>
                <TextBlock Margin="12">to:</TextBlock>
                <TextBox Width="100" Name="PriceRangeToTxtBox" PreviewTextInput="PriceRangeToTxtBox_PreviewTextInput"></TextBox>
                <Button Padding="5" Margin="10,5,5,5" Background="LightSlateGray" Foreground="white" Click="PriceRangeSubmit">Submit</Button>
            </ToolBar>
        </ToolBarTray>
        <TextBlock FontSize="30" Margin="440, 130,100,100" Name="WelcomeMsg" Text="{Binding Seller.Username}"></TextBlock>
        
        <ListView Height="400" Width="830" Margin="0, 180, 0, 70" ItemsSource="{Binding Cars}" Name="CarListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Brand.Name}" Header="Brand" Width="75"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Model.Name}" Header="Model" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Brand.Country.Name}" Header="Country of origin" Width="120"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Year}" Header="Production year" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding FuelType}" Header="Fuel type" Width="120"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding HorsePower}" Header="Horse power" Width="90"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding PurchasePrice}" Header="Purchase price" Width="95"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding PurchaseDate}" Header="Purchase date" Width="120"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>